[gd_scene load_steps=9 format=3 uid="uid://onuxjrdgi46v"]

[ext_resource type="PackedScene" uid="uid://dgmnf6cjb8o5o" path="res://Scenes/PlayerRigidBody.tscn" id="2_sto8l"]
[ext_resource type="PackedScene" uid="uid://uvm6s8pv56ye" path="res://Scenes/Planet.tscn" id="2_wv6km"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uq6uw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yh0k8"]
sky_material = SubResource("ProceduralSkyMaterial_uq6uw")

[sub_resource type="Environment" id="Environment_bja13"]
background_mode = 2
sky = SubResource("Sky_yh0k8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ucbmv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rgu7i"]

[sub_resource type="SphereMesh" id="SphereMesh_bjo4y"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.944949, -0.276585, 0.17485, 0, 0.534352, 0.845262, -0.327218, 0.798729, -0.504936, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bja13")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 41.7549, 5.94934)
mesh = SubResource("BoxMesh_ucbmv")

[node name="PlayerRigidBody" parent="." instance=ExtResource("2_sto8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.8305, 0)

[node name="Planet" parent="." instance=ExtResource("2_wv6km")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Planet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.4495, -7.89202)
mesh = SubResource("BoxMesh_ucbmv")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -145.535)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("SphereShape3D_rgu7i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_bjo4y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 71, 0)
